#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{braket}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.54cm
\topmargin 2.54cm
\rightmargin 2.54cm
\bottommargin 2.54cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
ההסתברות הנאיבית להיות ב-
\begin_inset Formula $p_{n}$
\end_inset

 עבור 
\begin_inset Formula $N$
\end_inset

 תאים סה
\begin_inset Quotes erd
\end_inset

כ )כלומר שאפשר להזיז את המחיצה 
\begin_inset Formula $n$
\end_inset

 תאים( ו–
\begin_inset Formula $m$
\end_inset

 באגים היא
\begin_inset Formula 
\[
\left(1-\frac{n+1}{N}\right)^{\text{m-1}}\cdot\frac{m}{N}
\]

\end_inset

כאשר האיבר הראשון הוא ההסתברות שכל הבאגים מלבד אחד נמצאים מחוץ לטווח ההזזה
 )כלומר לא נמצאים ב–
\begin_inset Formula $n+1$
\end_inset

 התאים הראשונים, אז לדוגמא עבור 
\begin_inset Formula $n=1$
\end_inset

 ניתן להזיז את המחיצה מרחק תא אחד, כי דורשים שהבאגים נמצאים החל מתא מספר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
והלאה(, והאיבר השני הוא דרישה שאחד הבאגים יהיה בדיוק בתא הבא )אחרת אנחנו
 בהסתברות 
\begin_inset Formula $p_{n+1}$
\end_inset

.
\end_layout

\end_body
\end_document
